# IdentityServer4OnDocker

./: .gitignore  IdentityServer4FromScratch.sln  docker-compose.aws_ec2.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  startup.sh
AspnetIdentityProject/: AspnetIdentityProject.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
AspnetIdentityProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspnetIdentityProject/Data/: ApplicationDbContext.cs
AspnetIdentityProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170819003236_aspnetcore11.Designer.cs  20170819003236_aspnetcore11.cs  ApplicationDbContextModelSnapshot.cs
AspnetIdentityProject/Models/: ApplicationUser.cs
AspnetIdentityProject/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AspnetIdentityProject/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AspnetIdentityProject/Properties/: launchSettings.json
AspnetIdentityProject/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
AspnetIdentityProject/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
AspnetIdentityProject/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AspnetIdentityProject/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
AspnetIdentityProject/Quickstart/Home/: ErrorViewModel.cs
AspnetIdentityProject/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AspnetIdentityProject/Views/: _ViewImports.cshtml
AspnetIdentityProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer4.IdentityWebServer/: Config.cs  Dockerfile  IdentityServer4.IdentityWebServer.csproj  Startup.cs  appsettings.json
IdentityServer4.IdentityWebServer/Quickstart/: SecurityHeadersAttribute.cs
IdentityServer4.IdentityWebServer/Quickstart/Account/: AccountService.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer4.IdentityWebServer/Quickstart/Consent/: ConsentOptions.cs
IdentityServer4.IdentityWebServer/Quickstart/Grants/: GrantsViewModel.cs
IdentityServer4.IdentityWebServer/Quickstart/Home/: HomeController.cs
IdentityServer4.IdentityWebServer/Views/Account/: Login.cshtml
IdentityServer4.IdentityWebServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityServer4.IdentityWebServer/Views/Grants/: Index.cshtml
IdentityServer4.IdentityWebServer/Views/Shared/: Error.cshtml
IdentityServer4.IdentityWebServerExternal/: Config.cs  IdentityServer4.IdentityWebServerExternal.csproj  Program.cs  Startup.cs
IdentityServer4.IdentityWebServerExternal/Properties/: launchSettings.json
IdentityServer4.IdentityWebServerExternal/Quickstart/: TestUsers.cs
IdentityServer4.IdentityWebServerExternal/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs
IdentityServer4.IdentityWebServerExternal/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer4.IdentityWebServerExternal/Quickstart/Grants/: GrantsController.cs
IdentityServer4.IdentityWebServerExternal/Quickstart/Home/: ErrorViewModel.cs
IdentityServer4.IdentityWebServerExternal/Views/Account/: LoggedOut.cshtml  Logout.cshtml
IdentityServer4.MVCApplication/: AppSettings.cs  Dockerfile  IdentityServer4.MVCApplication.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4.MVCApplication/Controllers/: HomeController.cs
IdentityServer4.MVCApplication/Properties/: launchSettings.json
IdentityServer4.MVCApplication/Views/: _ViewImports.cshtml
IdentityServer4.MVCApplication/Views/Home/: Index.cshtml
IdentityServer4.MVCApplication/Views/Shared/: _Layout.cshtml
IdentityServer4Api/: Dockerfile  IdentityServer4Api.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4Api/Controllers/: IdentityController.cs
IdentityServer4Api/Properties/: launchSettings.json
IdentityServer4Client/: IdentityServer4Client.csproj  MyProxy.cs  Program.cs
TestAspnet/: Program.cs  Startup.cs  TestAspnet.csproj  appsettings.json
TestAspnet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TestAspnet/Data/: ApplicationDbContext.cs
TestAspnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestAspnet/Models/: ApplicationUser.cs
TestAspnet/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TestAspnet/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TestAspnet/Properties/: launchSettings.json
TestAspnet/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TestAspnet/Views/: _ViewImports.cshtml
TestAspnet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
